@charset "UTF-8";
/* 여긴어때 header 글씨font-family: 'Do Hyeon', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

/* header 글씨 font-family: 'Diphylleia', serif; */
@import
	url('https://fonts.googleapis.com/css2?family=Diphylleia&display=swap')
	;
/* footer 글씨 font-family: 'SUITE-Regular';
 --> 이게 깔끔해서 이걸로 하면 될듯! */
@font-face {
	font-family: 'SUITE-Regular';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2')
		format('woff2');
	font-weight: 300;
	font-style: normal;
}

* {
	text-decoration: none;
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	color: #333;
}

a.white {
	color: #fff;
}

p {
	font-family: 'Do Hyeon', sans-serif;
	line-height: 5vh;
}

body {
	height: 100vh;
}

div.my_wrapper {
	top: 20vh;
	position: relative;
	width: 100%;
	height: clamp(682px, 100%, 100%);
	margin: auto;
	min-height: 100%;
	margin-bottom: 200px;
}

/* /////////////// header /////////////// */
header {
	position: fixed;
	z-index: 10;
	top: 0;
	width: 100%;
	height: 15vh;
	font-family: 'Do Hyeon', sans-serif; /* 폰트설정 */
	background-color: #fff;
}

h1 {
	font-size: 30px;
	padding-top: 50px;
	text-align: center;
	height: auto;
	font-weight: normal;
	color: #333;
}

/* /////////////// menu /////////////// */
nav {
	position: fixed;
	z-index: 10;
	top: 15vh;
	margin: auto;
	width: 100%;
	color: #333;
	line-height: 5vh;
	font-family: 'Do Hyeon', sans-serif; /* 폰트설정 */
	border-bottom: solid 1px #333;
	background-color: #fff;
}

ul#menu_box {
	display: flex;
	height: 5vh;
	width: clamp(396px, 40vw, 40vw);
	margin: auto;
}

ul#menu_box>li.t_menu {
	position: relative;
	z-index: 1; /* 배너보다 위 쪽으로 */
	margin: auto;
	text-align: center;
	float: left;
	margin: auto;
	cursor: pointer;
	color: #333;
	width: 99px;
}

ul#menu_box>li.t_menu>ul.s_menu {
	position: absolute; /* 포지션 줘야 부모 기준으로 left10% */
	width: 80%;
	left: 10%; /* 넓이 80%줬으니 왼쪽 10% 줘서 중앙정렬 */
	border-radius: 0 15px 0 15px; /* 상좌 상우 하우 하좌 */
	background-color: #f0f0f0;
	color: #333;
	/* outline : 0.1px solid #c0c0c0; */
	box-shadow: 5px 5px 5px rgba(0, 0, 0, .3);
}

/*상단 메뉴바 오버시 글자에 색바뀌는듯 부드럽게 효과주려면 트렌지션 필수
	지금은 딱히.. 걍 해둠 혹시 머 쓸까바*/
ul#menu_box>li.t_menu:hover {
	transition: all 0.3s ease-in-out;
}

/* 처음에 하단메뉴 안보이게 */
ul.s_menu>li {
	display: none;
}

/* 오버시 하단 메뉴 색전환 부드럽게 효과~.. 이것도 그냥 적어둠 헷갈리면 지워도 ㄱㅊ*/
ul.s_menu>li:hover {
	font-weight: 700;
	transition: all 0.3s ease-out;
}

/*/로그인 회원가입 : div.lj_line/*/
div.lj_line {
	position: absolute;
	color: #333;
	width: 51px;
	left: clamp(400px, 93%, 93%);
	line-height: 5vh;
	top: 0;
	cursor: pointer;
	font-size: 13px;
}

div.lj_line>span {
	padding-right: 15px;
}

div.lj_line>span:last-child {
	padding-right: 0;
}

div.lj_line>span:hover {
	font-weight: bold;
}

/* /////////////// banner /////////////// */
/* #banner {
	position: relative;
	top: 20vh;
	margin: auto;
	height: auto;
	padding-bottom: 20vh;
}
 */
ul.bxslider>li>img {
	width: 100vw; /* 배경 이미지 반응형위해 %로 안주고 vw */
}

/* ul.bxslider>li::after { 배경 사진 위에 0.5 반투명 가상요소
	content: "";
	opacity: 0.5;
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	background-color: #000;
} */

/* /////////////// footer /////////////// */
footer {
	position: absolute;
	transform: translateY(-100%);
	width: 100%;
	height: 200px;
	display: block;
	color: #666;
	border-top: solid 1px #666;
	background-color: #fff;
}

dl.foot_info {
	border-left: 1.5px solid #666;
	width: 18vw;
	float: right;
	font-family: 'SUITE-Regular';
	padding-left: 35px;
	margin-top: 15px;
}

dl>dt.foot_info {
	font-weight: 900;
	line-height: 50px;
	font-size: 17px;
}

footer>dl>dd.foot_info {
	line-height: 20px;
	font-size: 15px;
	padding-bottom: 10px;
}

footer>.foot_copy {
	position: absolute;
	font-size: 17px;
	bottom: 10px;
	left: 20px;
	font-size: 13px;
}

/* /////////////// main /////////////// */
.s_title {
	width: 100%;
	position: absolute;
	top: 3.8%;
	font-weight: 600;
	font-size: 23px;
	text-align: center;
}

.clientsum {
	width: 101px;
	position: absolute;
	top: 7.5%;
	right: 10%;
	font-size: 12.5px;
	text-align: right;
}

.cl_list {
	position: absolute;
	top: 10%;
	left: 10%;
	width: 80%;
	border-right: none;
	border-left: none;
	border-top: none;
	border-bottom: 1px solid #000;
	border-collapse: collapse;
}

.cl_list th, .cl_list td {
	padding: 8px 0;
}

td, th {
	/* border-top: 1px solid #000; */
	border-bottom: none;
	border-right: none;
	border-left: none;
	font-size: 17px;
	display: inline-block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	text-align: left;
	vertical-align: center;
	height: 99%;
}
 
.cl_col1 {
	width: 9%;
}

.cl_col2 {
	width: 26%;
}

.cl_col3 {
	width: 10%;
}

.cl_col4 {
	width: 18%;
}

.cl_col5 {
	width: 17%;
}

.cl_col6 {
	width: 12%;
}

.cl_col7 {
	width: 8%;
	text-align: center;
}

.subm {
	position: absolute;
	top: 586px;
	width: 100%;
	text-align: center;
}

.cl_info {
	position: absolute;
	top: 10%;
	left: 20%;
	width: 60%;
	height: 49%;
	border-right: none;
	border-left: none;
	border-bottom: 1px solid #000;
	border-collapse: collapse;
	border-top: none;
}

.pd_col1 {
	width: 6%;
	text-align: center;
}

.pd_col2 {
	width: 22%;
}

td>.pd_col3 {
	text-align: right;
	padding-right: 3%;
}

.pd_col3 {
	width: 13%;
}

.pd_col4 {
	width: 9%;
}

.pd_col5 {
	width: 9%;
}

.pd_col6 {
	width: 9%;
}

.pd_col7 {
	width: 8%;
}

.pd_col8 {
	width: 10%;
}

.pd_col9 {
	width: 6%;
}

.pd_col10 {
	width: 8%;
	text-align: center;
}

.col {
	width: 20%;
	padding: 2% 0%;
	font-weight: bold;
	height: 7vh;
}

.input_info {
	width: 80%;
	padding: 1% 0%;
	height: 7vh;
}

.updat_id {
	vertical-align: -webkit-baseline-middle;
	padding-left: 6px;
}

.clinfo_text {
	width: 100%;
	font-size: 16px;
	height: 100%;
}

.cl_li_btn_row {
	position: absolute;
	top: 63%;
	width: 100%;
	text-align: center;
}

.cl_li_btn, .pd_in_btn1, .pd_in_btn2 {
	margin: 1%;
	font-size: 16px;
	font-weight: bold;
	border: solid 2px #ff7da1;
	border-radius: 30px;
	color: #fff;
	background-color: #ff7da1;
	cursor: pointer;
	width: 9vw;
	height: 5vh;
}

.pd_in_btn1 {
	position: absolute;
	top: 66%;
	left: 38%;
}

.pd_in_btn2 {
	position: absolute;
	top: 66%;
	right: 38%;
}

.pagination .active a {
	color: #ff7da1;
	font-weight: bold;
}

.pagination {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.pagination li {
	margin-right: 10px; /* 각 항목 사이의 우측 여백을 10px로 설정합니다. */
}

.pages {
	position: absolute;
	display: flex;
	justify-content: center;
	flex-direction: row;
	top: 556px;
	width: 50%;
	left: 25%;
}

.pd_uploadimg {
	display: table-cell;
	width: 30%;
	height: 50vh;
	vertical-align: middle;
	border-top: none;
	padding: 1%;
}

.pd_image {
	width: 100%;
	height: auto;
}

.pd_col {
	width: 12.5%;
	padding: 1%;
	font-weight: bold;
	height: 98%;
	border-top: none;
	text-align:right;
}

.pd_col00 {
   width: 9%;
   border: none;
   font-weight: bold;
   padding: 1%;
}

.pd_col0 {
   width: 24%;
   border: none;
   padding: 1%;
}

.input_pdinfo {
	width: 37.5%;
	padding: 1% 0% 1% 2%;
	height: 100%;
	border-top: none;
}

.pdinfo_text {
	width: 90%;
	font-size: 16px;
	height: 100%;
}

.country-select {
	width: 100%;
	height: 100%;
	font-size: medium;
}

.pd_up_btn_row {
	position: absolute;
	top: 66%;
	width: 100%;
	text-align: center;
}

.pd_row {
	height: 5vh;
	border-top: 1px solid #000;
}

.pd_insert {
	position: absolute;
	right: 10%;
	top: 553px;
	width: 6.4%;
}

/* .fileup {
	position: absolute;
	top: 55.7%;
	left: 49.5%;
} */

.imgsubmit {
	position: absolute;
	top: 55.3%;
	right: 20%;
	width: 7vw;
	height: 3.8vh;
}

.nt_col1 {
	width: 20%;
}

.nt_col2 {
	width: 60%;
}

.nt_col3 {
	width: 20%;
}

div .nt_insert {
	padding: 30px 0;
    float: right;
    width: 100px;
}

.notice_board {
	padding: 0 60px;
	width: 100%;
	border-collapse: collapse;
	table-layout: fixed; /* 테이블의 너비와 높이를 고정 */
}

.notice_board th {
	line-height: 50px;
	background-color: #f5f5f5;
}

.notice_board td {
	height: 400px;
	white-space: pre-wrap;
	text-overflow: unset;
	word-wrap: break-word;
}

div.notice_update {
	position: absolute;
	display: flex;
	width: 30vw;
	height: 50px;
	margin: auto;
	left: 40%;
	bottom: 20%;
}

div .notice_div {
    width: 60vw;
    margin: auto;
    overflow: auto;
}

button.notice_button {
	width: 10vw;
	min-width: 130px;
	background-color: #ff7da1;
	border: none;
	padding: 15px 32px;
	color: #fff;
	display: inline-block;
	cursor: pointer;
	border-radius: 3px;
	margin-right: 40px;
}

button.notice_button:hover{
	background-color: #ff5282;
}

.ntd_col1 {
	width: 9%;
    text-align: left;
    padding-left: 20px;
}

.ntd_col2 {
	width: 72%;
	text-align: justify;
}

.ntd_col3 {
    width: 14%;
    text-align: right;
    padding-right: 20px;
}

.ntd_col4 {
    width: 5%;
    text-align: right;
    padding-right: 20px;
}

div.notice_insertform {
	position: absolute;
	display: flex;
	width: 30vw;
	height: 50px;
	margin: auto;
	left: 19%;
	top: 15%;
}

.notice_insertboard {
	width: 60vw;
	border-collapse: collapse;
	table-layout: fixed; /* 테이블의 너비와 높이를 고정 */
}

.notice_insertboard th {
	height: 50px;
}

.notice_insertboard td {
	height: 400px;
	white-space: pre-wrap;
	text-overflow: unset;
	word-wrap: break-word;
}

div.notice_updateform {
	position: absolute;
	display: flex;
	width: 30vw;
	height: 50px;
	margin: auto;
	left: 19%;
	top: 15%;
}

.notice_updatetboard {
	width: 880px;
	border-collapse: collapse;
	table-layout: fixed; /* 테이블의 너비와 높이를 고정 */
}

.notice_updateboard th {
	height: 50px;
}

.notice_updateboard td {
	height: 400px;
	white-space: pre-wrap;
	text-overflow: unset;
	word-wrap: break-word;
}

.answer_board {
	width: 100%;
	border-collapse: collapse;
	table-layout: fixed; /* 테이블의 너비와 높이를 고정 */
}

.answer_board th {
	line-height: 50px;
	background-color: #f5f5f5;
}

.answer_board td {
	height: 200px;
	white-space: pre-wrap;
	text-overflow: unset;
	word-wrap: break-word;
}

div.answer_update {
	position: absolute;
	display: flex;
	width: 30vw;
	height: 50px;
	margin: auto;
	left: 40%;
	bottom: 20%;
}

div .answer_div {
    width: 60vw;
    margin: auto;
}

button.answer_button {
	width: 10vw;
	min-width: 130px;
	background-color: #555;
	border: none;
	padding: 15px 32px;
	color: #fff;
	display: inline-block;
	cursor: pointer;
	border-radius: 3px;
	margin-right: 40px;
}

.answer_col1 {
    width: 100%;
    text-align: left;
    padding-left: 20px;
}

.reqm_col1 {
	width: 6%;
}

.reqm_col2 {
	width: 19%;
}

.reqm_col3 {
	width: 9%;
}

.reqm_col4 {
	width: 7%;
}

.reqm_col5 {
	width: 40%;
}

.reqm_col6 {
	width: 10%;
}

.reqm_col7 {
	width: 9%;
}

div .question_div {
    width: 60vw;
    margin: auto;
    overflow: auto;
}

.question_board {
	width: 60vw;
	border-collapse: collapse;
	table-layout: fixed; /* 테이블의 너비와 높이를 고정 */
}

.question_board th {
	height: 50px;
	background-color: #f5f5f5;
}

.question_board td {
    height: 200px;
    white-space: pre-wrap;
    text-overflow: unset;
    word-wrap: break-word;
    padding: 0 60px;
}

.ans_board{
	border-bottom : 1px solid #ddd;
}

div.question_update {
	display: flex;
	width: 30vw;
	height: 50px;
	margin: auto;
	flex-wrap: wrap;
	justify-content: space-around;
}

button.question_button {
	width: 10vw;
	min-width: 130px;
	background-color: #ff7da1;
	border: none;
	padding: 15px 32px;
	color: #fff;
	display: inline-block;
	cursor: pointer;
	border-radius: 3px;
	margin-right: 40px;
}

button.question_button:hover {
	background-color: #ff5282;
}

.qsd_col1 {
	width: 10%;
	text-align: left;
	padding-left:20px;
}

.qsd_col2 {
	width: 75%;
	text-align: justify;
}

.qsd_col3 {
	width: 15%;
	text-align: right;
	padding-right: 20px;
}

---------css추가--------
--cllist주석풀기---------
.r_col1 {
	width: 10%;
	text-align: center;
}

.r_col2 {
	width: 10%;
}

td>.r_col3 {
	text-align: right;
	padding-right: 3%;
}

.r_col3 {
	width: 10%;
}

.r_col4 {
	width: 10%;
}

.r_col5 {
	width: 10%;
}

.r_col6 {
	width: 8%;
}

.r_col7 {
	width: 8%;
}

.r_col8 {
	width: 12%;
}

.r_col9 {
	width: 12%;
}

.r_col10 {
	width: 10%;
	text-align: center;
}

div.notice_update_btn{
	position: absolute;
    left: 157%;
    bottom: -441px;
}